PYTHON_SANDBOX_USER=runner
PYTHON_SANDBOX_HOST=localhost
PYTHON_SANDBOX_PORT=2222
PYTHON_SANDBOX_KEY=C:\\Users\\Anirut\\Desktop\\code-runner\\CompilerContainer\\Keys\\id_rsa

LOCAL_CODE_STORAGE=C:\\Users\\Anirut\\Desktop\\MyFnPj\\code-runner\\CompilerContainer\\SourceCode\\
